{
  "name": "yt-app",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@joegesualdo/get-youtube-subtitle-url-node": "^0.1.0",
    "@joegesualdo/get-youtube-subtitles-node": "^0.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "hammerjs": "^2.0.8",
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.0",
    "mongoose": "^5.5.1",
    "mongoose-unique-validator": "^2.0.2",
    "tar": "^4.4.8",
    "tslib": "^1.9.0",
    "xml2js": "^0.4.19"
  }
}
